APP_NAME = "backend-role-lharas"
APP_VERSION = 1

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=backend_role
DB_DIALECT=mysql

RESPONSE_SUCCESS=200
RESPONSE_NOT_FOUND=404
RESPONSE_UNAUTHORIZED=401
RESPONSE_FORBIDDEN=403
RESPONSE_BAD_REQUEST=400
RESPONSE_CONFLICT=409
RESPONSE_INTERNAL_ERROR=500

ACCESS_TOKEN_SECRET=9ej8n42dz6s3t87d
REFRESH_TOKEN_SECRET=w7w939k16xx6k0b7